apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.diver.diver"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 13
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.stripe:stripe-android:+'
    compile 'com.android.support:multidex:1.0.0'
    compile ('com.android.support:support-v4:24.0.0'){
        force = true;
    }
}
