<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:text="Persona 1"
        android:textColor="@color/colorPrimaryText"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColorHint="#70000000"
        android:layout_marginLeft="24dp">

        <EditText
            android:id="@+id/et_data_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:theme="@style/til_style"
            android:textColorHint="@color/colorPrimaryText"
            android:textColor="@color/colorPrimaryText"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_data_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColorHint="#70000000"
        android:layout_marginLeft="24dp">

        <EditText
            android:id="@+id/et_data_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/til_style"
            android:hint="Apellidos"
            android:textColorHint="@color/colorPrimaryText"
            android:textColor="@color/colorPrimaryText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_data_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#70000000"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="24dp">

        <EditText
            android:id="@+id/et_data_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/til_style"
            android:hint="DNI"
            android:textColorHint="@color/colorPrimaryText"
            android:textColor="@color/colorPrimaryText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_data_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/til_style"
        android:textColorHint="#70000000"
        android:layout_marginLeft="24dp">

        <EditText
            android:id="@+id/et_data_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            android:textColorHint="@color/colorPrimaryText"
            android:theme="@style/MyRadioButton"
            android:textColor="@color/colorPrimaryText"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>